# NeuCharBoxEdge

./: .gitignore  README.md
doc/: README.md  package-lock.json  package.json
doc/docs/: README.md
doc/docs/.vuepress/: config.ts
doc/docs/.vuepress/configs/navbar/: en.ts  zh.ts
doc/docs/.vuepress/configs/sidebar/: en.ts  zh.ts
doc/docs/.vuepress/public/: manifest.webmanifest
doc/docs/start/home/: index.md
doc/docs/zh/: README.md
doc/docs/zh/start/: home.md
doc/docs/zh/start/home/: index.md
src/: README.md
src/CSharp/SDK/: NeuCharBoxEdge.sln  README.md  README.zh-CN.md
src/CSharp/SDK/EdgeOTA/: OTAHelper.cs  Program.cs
src/CSharp/SDK/EdgeOTA/Entity/: OTAConfig.cs  OTAEdgeConfig.cs
src/CSharp/SDK/EdgeOTA/Request/: OTARequest.cs
src/CSharp/SDK/EdgeOTA/Response/: CheckForUpdateResponse.cs  OTABaseResponse.cs  OTAResponse.cs
src/CSharp/SDK/Examples/EdgeLamp/: EdgeLamp.csproj  Program.cs  (+2 more)
src/CSharp/SDK/Examples/EdgeLed/: EdgeLed.csproj  Program.cs  Register.cs  appsettings.json
src/CSharp/SDK/Examples/EdgeLed/Controllers/: EdgeLedController.cs
src/CSharp/SDK/Examples/EdgeLed/Properties/: launchSettings.json
src/CSharp/SDK/Examples/EdgeLed/Services/: TM1637DisplayService.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/: CenterDefinition.cs  ProgramExtensions.cs  Register.Area.cs  Register.Database.cs  Register.Thread.cs  Register.cs  Senparc.Xncf.NeuCharBoxEdgeSimp.csproj  readme.md
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/App_Data/Database/: SenparcConfig.config
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Areas/Admin/Pages/NeuCharBoxEdgeSimp/: Index.cshtml  Index.cshtml.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Areas/Admin/Pages/Shared/: _SideMenu.cshtml  _ViewImports.cshtml
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Attributes/: EdgeDataPushAttribute.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/BackgroundServices/: BluetoothBackgroundService.cs  EdgeBackgroundService.cs  EdgeOTABackgroundService.cs  WifiBackgroundService.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Migrations/MySql/: 20240423143658_Init.Designer.cs  20240423143658_Init.cs  NeuCharBoxEdgeSimpSenparcEntities_MySqlModelSnapshot.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Migrations/Oracle/: 20240423143234_Init.Designer.cs  20240423143234_Init.cs  NeuCharBoxEdgeSimpSenparcEntities_OracleModelSnapshot.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Migrations/PostgreSQL/: 20240423143225_Init.Designer.cs  20240423143225_Init.cs  NeuCharBoxEdgeSimpSenparcEntities_PostgreSQLModelSnapshot.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Migrations/SqlServer/: 20240423143154_Init.Designer.cs  20240423143154_Init.cs  NeuCharBoxEdgeSimpSenparcEntities_SqlServerModelSnapshot.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Migrations/Sqlite/: 20240423143206_Init.Designer.cs  20240423143206_Init.cs  NeuCharBoxEdgeSimpSenparcEntities_SqliteModelSnapshot.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/: SenderReceiverSet.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/DatabaseModel/: Color.cs  NeuCharBoxEdgeSimpSenparcEntities.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/DatabaseModel/Dto/: ColorDto.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/DatabaseModel/Mapping/: NeuCharBoxEdgeSimp_ColorConfigurationMapping.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/MultipleDatabase/: NeuCharBoxEdgeSimpSenparcEntities_Dm.cs  NeuCharBoxEdgeSimpSenparcEntities_MySql.cs  NeuCharBoxEdgeSimpSenparcEntities_Oracle.cs  NeuCharBoxEdgeSimpSenparcEntities_PostgreSQL.cs  NeuCharBoxEdgeSimpSenparcEntities_SQLite.cs  NeuCharBoxEdgeSimpSenparcEntities_SqlServer.cs  SenparcDbContextFactoryConfig.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Models/Objects/: FunctionTool.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Domain/Services/Crypto/: CryptoService.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/Helper/: CertHepler.cs  HttpClientHelper.cs  IpHelper.cs
src/CSharp/SDK/Senparc.Xncf.NeuCharBoxEdgeSimp/OHS/Local/PL/: BluetoothMsg.cs  KeepAliveRequest.cs
(+4 files in other folders)
