<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyName>Senparc.Xncf.NeuCharBoxEdgeSimp</AssemblyName>
    <RootNamespace>Senparc.Xncf.NeuCharBoxEdgeSimp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>边缘设备SDK</Description>
    <Copyright>Senparc</Copyright>
    <PackageTags>Senparc,NeuCharFramework,NCF,Senparc.Xncf.NeuCharBoxEdgeSimp</PackageTags>
    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Title>边缘设备SDK</Title>
    <!--<ProjectUrl> https://github.com/NeuCharFramework/NCF</ProjectUrl>
    <PackageProjectUrl>https://github.com/NeuCharFramework/NcfPackageSources</PackageProjectUrl>-->
    <!--<PackageIcon>icon.jpg</PackageIcon>-->
    <PackageReleaseNotes>
			v1.0.0 创世
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/NeuCharFramework/NcfPackageSources</RepositoryUrl>
    <Configurations>Debug;Release;Test;TemplateRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.2.2" />-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    <EmbeddedResource Include="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.9" />
    <PackageReference Include="Senparc.CO2NET" Version="3.1.2" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="2.1.0.1" />
    <PackageReference Include="Senparc.CO2NET.WebApi" Version="2.1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Ncf.DatabasePlant" Version="0.20.6-preview1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Xncf.Swagger" Version="0.16.8-preview1" />
    <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.22.6.1-preview1" />
    <PackageReference Include="Senparc.Ncf.AreaBase" Version="0.20.7-preview1" />
    <PackageReference Include="Senparc.Xncf.AreasBase" Version="0.11.7-preview1" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    <None Include="App_Data\SenparcTraceLog\*" />
  </ItemGroup>
  <ItemGroup>
    <!--<None Include="..\..\..\icon.jpg" Pack="true" Visible="false" PackagePath="" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Remove="App_Data\Database\SenparcConfig.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\Database\SenparcConfig.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Services\" />
    <Folder Include="OHS\Local\AppService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EdgeOTA\EdgeOTA.csproj" />
  </ItemGroup>
</Project>