<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EdgeOTA\EdgeOTA.csproj" />
    <ProjectReference Include="..\..\Senparc.Xncf.NeuCharBoxEdgeSimp\Senparc.Xncf.NeuCharBoxEdgeSimp.csproj" />
  </ItemGroup>

</Project>
